apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: $AWS_BUCKET
  AWS_PROFILE: $AWS_PROFILE
  AWS_REGION: $AWS_REGION
  JWT_SECRET: $JWT_SECRET
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_HOST: $POSTGRES_HOST
  URL: $URL_ONLINE
metadata:
  name: env-config

