apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramjwtanbkdev
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: "sxkmdiscnkdalan"
  POSTGRES_DB: udagramjwtandev
  POSTGRES_HOST: udagramjwtandev.c7uktt2diosc.ap-southeast-1.rds.amazonaws.com
  URL: http://a69ae37495540420cb336690b083e22c-691690807.us-east-2.elb.amazonaws.com:8100
metadata:
  name: env-config

